
.header.headerSortUp { 
  background-image: url(asc.gif); 
  background-color: #3399FF; 
}

.header.headerSortDown { 
  background-image: url(desc.gif); 
  background-color: #3399FF; 
} 

.header { 
  background-image: url(bg.gif); 
  cursor: pointer; 
  font-weight: bold; 
  background-repeat: no-repeat; 
  background-position: left center; 
  padding-left: 20px; 
  border-right: 1px solid #dad9c7; 
  margin-left: -1px; 
}

th, td {
  width: 200px;
  padding-left: 0.5em;
}


td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

td.left {
  border-left: 1px solid #ddd;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

td.right {
  border-right: 1px solid #ddd;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

tbody tr {
  border: 1px solid #ddd;
  border-radius: 15px 15px 15px 15px;
  background-color: #f5f5f5;
}

tbody tr:hover {
  background-color: #e5e5e5;
}

table {
  border-collapse: separate;
  border-spacing: 0 0.5em;
}

h6 {
  color: #a4a4a4;
}

.tablesorter tbody tr {
  cursor: pointer;
}
